<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dtoma.github.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<style>
		  /* Body and header styles inspired by http://bettermotherfuckingwebsite.com/ */

		  body
		  {
		  margin:       40px auto;
		  max-width:    60em;
		  line-height:  1.6;
		  font-size:    18px;
		  color:        #222;
		  background:   #EEE;
		  padding:      0 10px;
		  /* Investigate using the following font */
		  /* font-family: monospace; */
		  /* font-family: Georgia, Palatino, serif; */
		  }

		  h1, h2, h3
		  {
		  line-height:  1.2;
		  }

		  /* For code snippets? */
		  /*
		  code
		  {
		  font-family: Consolas, Monaco, "Andale Mono", monospace;
		  }
		  */

		  /*
		  FLUIDITY v0.1.0
		  @mrmrs - http://mrmrs.cc
		  MIT
		  https://github.com/mrmrs/fluidity/blob/master/css/fluidity.css
		  */
		  /* Responsive Utilities */
		  img, canvas, iframe, video, svg, select, textarea
		  {
		  max-width: 100%;
		  }

		  /* Wrap tables or pre elements in a div with this class */
		  .overflow-container
		  {
		  overflow-x: scroll;
		  }

		  /* Aspect ratios for media objects i.e canvas, iframe, video, svg etc. Defaults to 16x9 */
		  .aspect-ratio
		  {
		  height: 0;
		  padding-top: 56.25%;
		  position: relative;
		  }

		  .aspect-ratio--object
		  {
		  height: 100%;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  z-index: 100; 
		  }

		  /* http://mrmrs.io/links/ */

		  a
		  {
		  transition: color .4s;
		  color: #265C83;
		  text-decoration: none;
		  }

		  a:link, a:visited
		  {
		  color: #265C83;
		  }

		  a:hover
		  {
		  color: #7FDBFF;
		  }

		  a:active
		  {
		  transition: color .3s;
		  color: #007BE6;
		  }
		</style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    </body>
</html>
