/* Default/general styles */

body {
    font-family: "Helvetica", "Open Sans", Sans-Serif;
    font-size: 100%;
    margin: 0px;
    padding: 0px;
    padding-bottom: 20px;
    display: grid;
}

.top {
    grid-area: top;
    height: 1px;
    background-color: black;
}

header {
    grid-area: header;

    /* Make it big and center the text */
    text-align: center;

    /* Make the text look good*/
    text-transform: uppercase;
    letter-spacing: 1.4;
    font-size: 36px;
    color: white;

    border-bottom: 1px solid black;

    background: url(bkgrnd.png) no-repeat;
    background-position: center;
    background-size: cover;

}

.margin-left { grid-area: margin-left; }
.margin-right { grid-area: margin-right; }
.content {
    grid-area: content;
    display: grid;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/* Headers */

header, h1, h2, h3 { font-family: serif; }

.content h1 { border-bottom: 1px solid #8D3F20; }
.content h2 { border-bottom: 1px solid #8D3F20; }

/* Links */

a { color: #2A5605; }

/* Tables */

table {
    border-collapse: collapse;
    width: 100%;
}
th {
    text-transform: uppercase;
    background-color:  #E6E6E6;
}
th, td {
    text-align: left;
    border-top: 1px solid #E6E6E6;
}

/* Responsive */

/* Phone */
@media only screen and (max-width: 759px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: "top"
                             "header"
                             "content";
    }
    header {
        padding: 24px;
        margin-bottom: 16px;
        height: 3em;
        line-height: 3em;

    }
    .content {
        grid-template-columns: 1fr;
        grid-gap: 12px;
        grid-auto-rows: auto;
        padding: 6px;
    }
    .content .text { grid-column: 1; }
    .content .annotation { grid-column: 1; }
    .content .fullwidth { grid-column: 1; }
    .content h1 { grid-column: 1; }
    .content h2 { grid-column: 1; }
    .content h3 { grid-column: 1;  }
    canvas { width: 100%; }
    th, td { padding: 5px; }
}

/* Tablet */
@media only screen and (min-width: 760px) and (max-width: 1199px) {
    body {
        font-size: 110%;
        grid-template-columns: 1fr;
        grid-template-areas: "top"
                             "header"
                             "content";
    }
    header {
        padding: 24px;
        margin-bottom: 16px;
        height: 4em;
        line-height: 4em;
    }
    .content {
        grid-template-columns: 1fr;
        grid-gap: 12px;
        grid-auto-rows: auto;
        padding: 6px;
    }
    .content .text { grid-column: 1; }
    .content .annotation { grid-column: 1; }
    .content .fullwidth { grid-column: 1; }
    .content h1 { grid-column: 1; }
    .content h2 { grid-column: 1; }
    .content h3 { grid-column: 1;  }
    canvas { width: 100%; }
    th, td { padding: 10px; }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
    body {
        font-size: 115%;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: "top top top"
                             "header header header"
                             "margin-left content margin-right";
    }
    header {
        padding: 24px;
        margin-bottom: 16px;
        height: 6em;
        line-height: 6em;
    }
    .content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 33.3%;
        grid-gap: 12px;
        grid-auto-rows: auto;
    }
    .content .text { grid-column: 1/3; }
    .content .annotation { grid-column: 3; }
    .content .fullwidth { grid-column: 1/4; }
    .content h1 { grid-column: 1/4; }
    .content h2 { grid-column: 1/3; }
    .content h3 { grid-column: 1/3;  }
    canvas { width: 100%; }
    th, td { padding: 15px; }
}
